{
  "name": "start",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "ag-grid-community": "^20.2.0",
    "ag-grid-react": "^20.2.0",
    "event-aggregator": "^1.0.1",
    "highcharts": "^7.1.0",
    "highcharts-react-official": "^2.1.3",
    "jalali-moment": "^3.3.1",
    "moment-jalaali": "^0.8.3",
    "mui-persian-datetime-picker": "^1.0.2",
    "node-sass": "^4.11.0",
    "npm-check-updates": "^3.1.4",
    "react": "^16.8.6",
    "react-datepicker-persian": "^1.0.2",
    "react-dom": "^16.8.6",
    "react-input-mask": "^2.0.4",
    "react-jsx-highcharts": "^3.5.0",
    "react-lazyload": "^2.5.0",
    "react-persian-datepicker": "^3.0.2",
    "react-redux": "^6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "recharts": "^1.5.0",
    "recompose": "latest",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
