<component name="ProjectDictionaryState">
  <dictionary name="parvar">
    <words>
      <w>balham</w>
      <w>childs</w>
      <w>gstate</w>
      <w>highcharts</w>
      <w>lefti</w>
      <w>vizits</w>
    </words>
  </dictionary>
</component>